server.port=8080

spring.datasource.url=jdbc:h2:mem:db-cadastro-usuario?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.PATH=/h2-console
spring.jpa.hibernate.ddl-auto=update

# Chave secreta para assinatura dos tokens JWT
# Configuração do tempo de expiração do token em milissegundos (por exemplo, 30 minutos)

#jwt.private.key=classpath:app.key
#jwt.public.key=classpath:app.pub
