server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/token/h2-console
spring.datasource.url=jdbc:h2:mem:db-cadastro-usuario?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
